server/src/schema.graphql

type Query {
    auth: User!
    users: [User!]!
    chats: [Chat!]!
}

type Mutation {
    signup(data: SignupInput!): User!
    login(data: LoginInput!): User!
    logout: Boolean!
    createChat(data: ChatInput!): Chat!
}

type User {
    _id: ID!
    fullName: String!
    email: String!
}

type Chat {
    _id: ID!
    users: [User!]!
}

input SignupInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input ChatInput {
    users: [ID!]!
}
