server/src/schema.graphql

type Query {
    auth: User!
    users: [User!]!
    chats: [Chat!]!
    messages(chatId: ID!): [Message!]!
}

type Mutation {
    signup(data: SignupInput!): User!
    login(data: LoginInput!): User!
    logout: Boolean!
    createChat(data: ChatInput!): Chat!
    createMessage(data: MessageInput!): Message!
}

type Subscription {
    message(chatId: ID!): Message
    chat: Chat
}

type User {
    _id: ID!
    fullName: String!
    email: String!
}

type Chat {
    _id: ID!
    users: [User!]!
    messages: [Message!]!
    lastMessage: Message
    createdAt: String!
}

type Message {
    _id: ID!
    user: User!
    chat: Chat!
    message: String!
    createdAt: String!
}

input SignupInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
}

input LoginInput {
    email: String!
    password: String!
}

input ChatInput {
    users: [ID!]!
}

input MessageInput {
    chat: ID!
    message: String!
}
